---
layout: page
title: annotations for pp 114 to 122
editor: Julie
---


114.502 Ceres. Italo-Roman goddess of growth.  

114.503 Vigornian. Latin name for Worcester, England.

114.504 Pomona. Roman goddess of fruit.  

114.507 ebriety. State or habit of being intoxicated, drunk.  

114.508 Albion. Britain or England. The term is of ancient Celtic origin, but it may also derive from the Latin word for white (*albus*) and refer to England's white cliffs of Dover.  

114.509 Johnson. Samuel Johnson (1709-1784), English writer 

114.509 Percy.  

114.509 White.  

114.510 Calpe. One of the Pillars of Hercules in Greek mythology, now known as the Rock of Gibraltar.

114.514 Paeon. Also Paean, a Greek god of healing.  

114.510n Mrs. Lennox.  

115.522 sand-box shade.  

115.531 reed-built huts. Dwellings of enslaved Africans.

115.533 plantanes.  

115.522n pericarpium.  

115.522n emetic.  

116.549 tamarinds.  

116.549 panspans.  

116.549 papaws.  

116.549n sweet-meats.  

116.549n intenerate.  

116.549n ringworms.  

117.550 Iris.  

117.554 minstrelsy.  

117.555 Hesperian.  

117.556 vernal.  

117.558 herald-lark.  

117.652 Phoebus.  

117.549n anthelmintic.  

118.570 Deep, moral truths convey.  

118.573 mountain-dove.  

118.578 Why will their sons, ungrateful, roam abroad?  

118.587 Bellona.  

119.592 heaven-favoured bard.  

119.593 Sparta's.  

119.600 Tyrtaeus.  

119.602 pine. Pineapple.

119.604 Apicius.  

119.608 Jew-fish.  

119.596n General George Townshend.  

119.608n caramaw.  

119.608n king-fish.  

119.608n camaree.  

120.610 The large, black, female moulting crab.  

120.611 Cambria's.  

120.612 Soctia's.  

120.613 Barbuda.  

120.614 Anguilla.  

120.616 Lusitanian.  

120.616 Hesperian.  

120.617 Rhine's.  

120.619 Unnatural warfare!  

120.613n Colonel Christopher Codrington, for building a college in Barbadoes, and converting Negroes to the Christian religion.  

120.614n the war preceding the last.  

---
