---
layout: page
title: annotations for pp 153-156
editor: Lina
---


[plant] palmeto. *Palma Maxima*. See Grainger's footnote.

[people] 153.524 Jones. Inigo Jones (1573-1652), English architect and theatre designer.

[people] 153.524 Wren. Sir Christopher Wren (1632-1723), English architect, mathematician, and astronomer.

[people] 153.525 Palladio. Andrea Palladio (1508-1580),  Italian architect.

[people] 153.523n Daniel Mathew, Esq (1718-1777) a cousin of Grainger's wife.

[place] 153.523n Palmyra. Also Tadmur, Tadmor, or Tudmur, ancient city in south-central Syria.

[plant] 154.534 anata. See Grainger's footnote. Also anatta, anatto. *Bixa orellana*, a low, shrubby tree cultivated in Jamaica. Its berries are often used for coloring foods.

[plant] 154.543 granadillas. See Grainger's footnote.

[plant] 155.544 water-lemon.

[plant] 155.558 coco.

[plant] 155.563 bay-grape.

[plant] 156.567 Indian millet. See Grainger's footnote.

[plant] 156.569 bananas plant.

[plant] 156.572 plantanes. Also plantain.

[plant] 156.563n *acini*. acinus.

---